{
  "AppSettings": {
    "Secret": "harl8aXJXC9cgzpKVp7XJrUj8W4cdq"
  },
  "ConnectionStrings": {
    "WorkoutConnectionSQLite": "Filename=./WorkoutDB.db",
    "WorkoutConnection-Postgres": "Host=ec2-54-228-99-58.eu-west-1.compute.amazonaws.com;Database=degcafhv156gi7;Port=5432;Username=lvaivcfstcuxrk;Password=7b414db61cf209b010b012a7c446baf11d85a493b1ba531e527ef4de28ffd355;sslmode=Require;Trust Server Certificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.SpaServices": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Cors.Infrastructure.CorsService": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning",
        "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
