{
  "AppSettings": {
    "Secret": "harl8aXJXC9cgzpKVp7XJrUj8W4cdq"
  },
  "ConnectionStrings": {
    "WorkoutConnection": "Filename=./WorkoutDB.db"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
